# Android_BarcodeScanner

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escurity/asset/management/: AssetOpnameActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MovementRequest.java  MovementRequestDetails.java  ScanAssetActivity.java  ScanLocationActivity.java  SplashActivity.java  StockOpnameListActivity.java
app/src/main/java/com/escurity/asset/management/camera/: CameraSource.java  (+2 more)
app/src/main/res/drawable/: ic_assignment_black_24px.xml  ic_done_black_24px.xml  ic_find_in_page_black_24px.xml  ic_home_black_24px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_asset_opname.xml  activity_home.xml  activity_location_barcode_capture.xml  activity_login.xml  activity_main.xml  activity_movement_request.xml  activity_movement_request_details.xml  activity_scan_asset.xml  activity_scan_location.xml  activity_splash.xml  activity_stock_opname_activiy.xml  activity_stock_opname_list.xml  app_bar_main.xml  asset_opname_item.xml  barcode_capture.xml  content_main.xml  list_item.xml  list_movement_request.xml  movementdetail_item.xml  nav_header_main.xml  slidingtab_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  barcode_capture.xml
app/src/main/res/layout-land-v17/: activity_main.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  home.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
