<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="1"
    tools:context="com.google.android.gms.samples.vision.barcodereader.MovementRequestDetails">

    <TableRow>
        <TextView
            android:id="@+id/textViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:visibility="invisible"
            />
    </TableRow>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="left"
            android:text="Movement Date"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingLeft="1dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"/>

        <TextView
            android:id="@+id/textViewmovementdate"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="left"
            android:text=""
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingLeft="1dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"/>
    </TableRow>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="left"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingLeft="1dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"/>
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="left"
            android:text=""
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingLeft="1dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"/>
    </TableRow>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="left"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingLeft="1dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"/>
        <TextView
            android:id="@+id/textViewlocation"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="left"
            android:text=""
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingLeft="1dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"/>
    </TableRow>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="left"
            android:text="Notes"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingLeft="1dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"/>
        <TextView
            android:id="@+id/textViewNotes"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="left"
            android:text=""
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingLeft="1dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"/>
    </TableRow>


    <ListView
        android:id="@+id/viewmovementdetail"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_span="3" />
</TableLayout>
